# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_1
backports_abc=0.5=py27h0ec6b72_0
blas=1.0=mkl
boost=1.66.0=py27_vc9_1
boost-cpp=1.66.0=vc9_1
ca-certificates=2018.8.13=ha4d7672_0
certifi=2018.8.13=py27_0
curl=7.60.0=vc9_0
cycler=0.10.0=py27h59acbbf_0
expat=2.2.5=vc9_0
freetype=2.8.1=vc9_0
freexl=1.0.2=vc9_2
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
gdal=2.2.4=py27_vc9_0
geos=3.6.2=h2880e7c_2
geotiff=1.4.2=vc9_1
hdf4=4.2.13=vc9_0
hdf5=1.10.1=vc9_2
icc_rt=2017.0.4=h97af966_0
icu=58.2=vc9_0
intel-openmp=2018.0.3=0
joblib=0.12.2=py27_0
jpeg=9b=vc9_2
kealib=1.4.7=vc9_4
kiwisolver=1.0.1=py27hc56fc5f_0
krb5=1.14.6=vc9_0
libgdal=2.2.4=vc9_5
libiconv=1.14=vc9_4
libnetcdf=4.4.1.1=vc9_10
libpng=1.6.34=vc9_0
libpq=9.6.3=vc9_0
libspatialite=4.3.0a=vc9_19
libssh2=1.8.0=h0990ea7_2
libtiff=4.0.9=vc9_0
libxml2=2.9.5=vc9_1
matplotlib=2.2.2=py27_1
mkl=2018.0.3=1
mkl_fft=1.0.4=py27h31cbb53_1
numpy=1.15.0=py27h911edcf_0
numpy-base=1.15.0=py27hfef472a_0
openjpeg=2.3.0=vc9_2
openssl=1.0.2o=vc9_0
pandas=0.23.4=py27h39f3610_0
pip=10.0.1=py27_0
proj4=4.9.3=vc9_5
pyparsing=2.2.0=py27_1
pyqt=5.6.0=py27h6e61f57_6
python=2.7.15=he216670_0
python-dateutil=2.7.3=py27_0
pytz=2018.5=py27_0
qt=5.6.2=vc9_1
scikit-learn=0.19.1=py27hbe35404_0
scipy=1.1.0=py27ha6b90e7_0
setuptools=40.0.0=py27_0
singledispatch=3.4.0.3=py27h3f9d112_0
sip=4.18.1=py27hc56fc5f_2
six=1.11.0=py27_1
sqlite=3.20.1=vc9_2
tornado=5.1=py27h0c8e037_0
vc=9=h7299396_1
vs2008_runtime=9.00.30729.1=hfaea7d5_1
wheel=0.31.1=py27_0
wincertstore=0.2=py27hf04cefb_0
xerces-c=3.2.0=vc9_0
xz=5.2.4=h3cc03e0_1
zlib=1.2.11=vc9_0
